<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014-07-21</td>
      <td> 83.46</td>
      <td> 83.53</td>
      <td> 81.81</td>
      <td> 81.93</td>
      <td> 2359300</td>
      <td> 81.93</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014-07-18</td>
      <td> 83.30</td>
      <td> 83.40</td>
      <td> 82.52</td>
      <td> 83.35</td>
      <td> 4020800</td>
      <td> 83.35</td>
    </tr>
  </tbody>
</table>